<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Holt Soundboard: Sounds of all the Brooklyn 99 characters</title>
  <base href="/">
  <!-- SEO -->
  <meta name="Description" content="The Holt soundboard, with sounds for Captain Raymond Holt, Terry Jeffords, Jake Peralta, and Charles Boyle from the show Brooklyn 99. Available sounds: 100+. IOS, Android, Windows 10, Online, web, app. Completely ad-free, install as a web APK on Android or add to homescreen on IOS for iphone">
  <meta name="keywords" content="brooklyn 99,holt soundboard,soundboard,raymond,holt,terry,jeffords,jake,peralta,charles,boyle,ios,android,free,app,online,web,iphone,nine-nine,nine,brooklyn,users">
  <!--  -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Android -->
  <meta id="status_color" name="theme-color" content="#10213c"/>

  <!-- IOS -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-icon" href="assets/icons/apple-icon.png">


  <!-- GANAL -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127600800-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127600800-1');
    </script>

  <!-- LOADING STYLES HERE -->
  <style type="text/css">
    * {margin: 0; padding: 0;}
    #loading {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;

        background-color: #10213c;
        color: white;
    }

    #loading > div {
        font-family: sans-serif;
        font-weight: 900;
    }

    #loading #nine {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 

        font-size: 500px;
        opacity: 0.1;

    }

    #loading #text {
        background-color: black;
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
        /*width: 80%;*/

        padding: 50px;
        font-size: 40px;
        letter-spacing: 1px;
        text-align: center;
        line-height: 1.5;

        border-radius: 15px;
    }

    #text div {
        font-size: 25px;
        color: darkgray;
    }

    @media only screen and (max-width: 900px) {
        #loading #text {
            min-width: 90%
        }
        #loading #text {
            font-size: 30px;
        }
    }   
  </style>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.6d41caab44039d84edfa.css"></head>
<body>


  <app-root>
    
    <!-- LOADING STUFF COMES HERE -->
    <div id="loading">
        <div id="nine">99</div>
        <div id="text">
            Holt Soundboard
            <div>Loading ...</div>
        </div>
    </div>

  </app-root>

  <!-- <audio id="player"></audio> -->

  <script type="text/javascript">
    //lddfirst time scrotp
    window.addEventListener("load", function() {
        try {
          let load_screen = document.getElementById("loading");
          document.body.removeChild(loading)
        } catch {
          console.log('loading removed');
        }
    });
  </script>

  <noscript>Please enable JavaScript to continue using the Captain Holt Soundboard.</noscript>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.c6871e56cb80756a5498.js"></script><script type="text/javascript" src="main.5bc90bf6d8d10c4f8268.js"></script></body>
</html>
